${c1}▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▀▀▀▘  ${c3}▀▀▀▀▀▀    ▀▀▀▀▀▀
${c1}▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▘  ▝▀▀▀▀▀▀
${c1}  ▀▀▀   ${c2}  ▀▀▀   ▀▀▀ ${c3}  ▀▀▀▀▀  ▀▀▀▀▀
${c1}  ▀▀▀   ${c2}  ▀▀▀▀▀▀▀▀  ${c3}  ▀▀▀▝▀▘▝▀▘▀▀▀
${c1}  ▀▀▀   ${c2}  ▀▀▀▀▀▀▀▀  ${c3}  ▀▀▀ ▀▀▀▀ ▀▀▀
${c1}  ▀▀▀   ${c2}  ▀▀▀   ▀▀▀ ${c3}  ▀▀▀ ▝▀▀▘ ▀▀▀
${c1}▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀  ▀▀  ▀▀▀▀▀
${c1}▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▀▀▀▘  ${c3}▀▀▀▀▀  ▝▘  ▀▀▀▀▀
${c4}              ▄▄▄ ▄   ▄     ▄   ▄▄▖      ▄
${c4}               █  █▄▖ ▄ ▄▄▖ █ ▄ █ █ ▄▖ ▗▄█
${c4}               █  █ █ █ █ █ █▟▘ █▀▘▗▄█ █ █
${c4}               █  █ █ █ █ █ █▝▙ █  ▜▄█ ▜▄█
