 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 ▀▀▀█▛▀▀▀▀▀▀▀▀▀▜█
    🮅███████████🮅
    ▂▄▄▄▄▄▄▄▄▄▄▄▄
    █▛▀▀🮅█▛▀▀▀▀▜█
    🮅███ 🮂🮅█████🮅
  ▄▄▄▄▄▄▄ 
 ██▀▀▀▀▀██
 ████████████████
    ▄▄▂▂     ▂▂▄▄
    ▀🮄🮄🮅🮅🮆▆🮆🮅🮅🮄🮄▀
 ████████████████
    ▂▄▄▄▄▄▄▄▄▄▄▄▄
    █▛▀▀▀▀▀▀▀▀▀▀▀
    █████████████
🬵🬹🬱 ▄▄▄▄▄▄▄▄▄▄▄▄▄
🬊🬎🬆 ▀▀▀▀▀▀▀▀▀▀▀▀▀
    ▆████████████
 ▄▄▄█▙▄▄▄▄▄▄▄▄▄▄▄
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
 ██
 ████████████████
 ██
