${c4}▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▀▀▀▘  ${c2}▀▀▀▀▀▀    ▀▀▀▀▀▀
${c4}▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▘  ▝▀▀▀▀▀▀
${c4}  ▀▀▀   ${c3}  ▀▀▀   ▀▀▀ ${c2}  ▀▀▀▀▀  ▀▀▀▀▀
${c4}  ▀▀▀   ${c3}  ▀▀▀▀▀▀▀▀  ${c2}  ▀▀▀▝▀▘▝▀▘▀▀▀
${c4}  ▀▀▀   ${c3}  ▀▀▀▀▀▀▀▀  ${c2}  ▀▀▀ ▀▀▀▀ ▀▀▀
${c4}  ▀▀▀   ${c3}  ▀▀▀   ▀▀▀ ${c2}  ▀▀▀ ▝▀▀▘ ▀▀▀
${c4}▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀  ▀▀  ▀▀▀▀▀
${c4}▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▀▀▀▘  ${c2}▀▀▀▀▀  🬁🬀  ▀▀▀▀▀
${c1}              ▄▄▄ ▄   ▄     ▄   ▄▄▖      ▄
${c1}               █  █▄▖ ▄ ▄▄▖ █ ▄ █ █ ▄▖ ▗▄█
${c1}               █  █ █ █ █ █ █▟▘ █▀▘▗▄█ █ █
${c1}               █  █ █ █ █ █ █▝▙ █  ▜▄█ ▜▄█
