${c2}▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▀▀▀▘  ${c4}▀▀▀▀▀▀    ▀▀▀▀▀▀
${c2}▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▀▀▀▀▀ ${c4}▀▀▀▀▀▀▘  ▝▀▀▀▀▀▀
${c2}  ▀▀▀   ${c3}  ▀▀▀   ▀▀▀ ${c4}  ▀▀▀▀▀  ▀▀▀▀▀
${c2}  ▀▀▀   ${c3}  ▀▀▀▀▀▀▀▀  ${c4}  ▀▀▀▀▀▘▝▀▀▀▀▀
${c2}  ▀▀▀   ${c3}  ▀▀▀▀▀▀▀▀  ${c4}  ▀▀▀ ▀▀▀▀ ▀▀▀
${c2}  ▀▀▀   ${c3}  ▀▀▀   ▀▀▀ ${c4}  ▀▀▀ ▝▀▀▘ ▀▀▀
${c2}▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▀▀▀▀▀ ${c4}▀▀▀▀▀  ▀▀  ▀▀▀▀▀
${c2}▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▀▀▀▘  ${c4}▀▀▀▀▀  ▝▘  ▀▀▀▀▀
${c1}                    ▄▄▄ ▄   ▄     ▄   ▄▄       ▄
${c1}                     █  █▄  ▄ ▄▄  █ ▄ █ █ ▄▄  ▄█
${c1}                     █  █ █ █ █ █ █▄▀ █▀ █ █ █ █
${c1}                     █  █ █ █ █ █ █ █ █  ▀▄█ ▀▄█
