${c1}                 ▄▄▄▄▄▄▄
${c1}                   ▀▄▄▄▀
${c1}                   ▄▄▄▄▄
${c1}                   ▀▄▄▄▀
${c1}                 ▄▀▀▄
${c1}                 ▀▀▀▀▀▀▀
${c4}▄ ▄         ▄ ▄ ${c1}   ▀▀▄▀▀
${c4}█ █ ▄ ▄ ▄ ▄ █ █ ${c1} ▀▀▀▀▀▀▀
${c4}█ █ █ █ █ █ █ █ ${c1}   ▄▀▀▀▀
${c4}▀ ▜ █ █ ▄ ▖     ${c1}   ▀▀▀▀▀
${c4}      🬸 █ █ █ 🬃 ${c1} ▀ ▀▀▀▀▀
${c4}▄ ▟ █ █ ▀ ▘     ${c1}   ▄▀▀▀▀
${c4}█ █ █ █ █ █ █ █ ${c1} ▀▀▀▀▀▀▀
${c4}█ █ ▀ ▀ ▀ ▀ █ █ ${c1} █▄▄▄▄▄▄
${c4}▀ ▀         ▀ ▀ ${c1} ▀
${c3}▗ █ █ 🬱 🬵 █ █ ▖
${c3}█ █ ▀ █ █ ▀ █ █
${c3}█ █   █ █   █ █
${c3}█ █ █ █ █ █ █ █
${c3}█ █ ▀ ▀ ▀ ▀ █ █
${c3}▀ ▀         ▀ ▀
${c2}█ █         █ █
${c2}█ █ █ █ █ █ █ █
${c2}█ █ ▀ ▀ ▀ ▀ █ █
${c2}▀ ▀         ▀ ▀
