                 ▀▀█▀▀▀█
                    ▀▀▀ 
                   ▄▀█▀█
                  ▄▄  ▀ 
                 █▄▄█▄▄▄
▄ ▄         ▄ ▄    ▄  ▄ 
█ █ ▄ ▄ ▄ ▄ █ █    ▀▄▀ █
█ █ █ █ █ █ █ █     ▄▄▄▄
▀ ▜ █ █ ▄ ▖        ▀▄▄▄▄
      🬸 █ █ █ 🬃     ▄▄▄▄
▄ ▟ █ █ ▀ ▘        ▀ ▀▄▀
█ █ █ █ █ █ █ █    ▀▄▄▄▄
█ █ ▀ ▀ ▀ ▀ █ █  █▄▄▄▄▄▄
▀ ▀         ▀ ▀  ▀
▗ █ █ 🬱 🬵 █ █ ▖
█ █ ▀ █ █ ▀ █ █
█ █   █ █   █ █
█ █ █ █ █ █ █ █
█ █ ▀ ▀ ▀ ▀ █ █
▀ ▀         ▀ ▀
█ █         █ █
█ █ █ █ █ █ █ █
█ █ ▀ ▀ ▀ ▀ █ █
▀ ▀         ▀ ▀
