                 ▄▄▄▄▄▄▄
                   ▀▄▄▄▀
                    ▄▄▄▄
                   ▀ ▀▄▀
                 ▄▀▀▄
                 ▀▀▀▀▀▀▀
▄ ▄         ▄ ▄    ▀▀▄▀▀
█ █ ▄ ▄ ▄ ▄ █ █  ▀▀▀▀▀▀▀
█ █ █ █ █ █ █ █    ▄▀▀▀▀
▀ 🮅 █ █ ▄ ▂         ▀▀▀▀
      🬸 █ █ █ 🬃  ▀ ▀▀▀▀▀
▄ ▆ █ █ ▀ 🮂        ▄▀▀▀▀
█ █ █ █ █ █ █ █  ▀▀▀▀▀▀▀
█ █ ▀ ▀ ▀ ▀ █ █  █▄▄▄▄▄▄
▀ ▀         ▀ ▀  ▀
▗ █ █ 🬱 🬵 █ █ ▖
█ █ ▀ █ █ ▀ █ █
█ █   █ █   █ █
█ █ █ █ █ █ █ █
█ █ ▀ ▀ ▀ ▀ █ █
▀ ▀         ▀ ▀
█ █         █ █
█ █ █ █ █ █ █ █
█ █ ▀ ▀ ▀ ▀ █ █
▀ ▀         ▀ ▀
