${c4}                 ▀▀█▀▀▀▀▀█
${c4}                   ▝▀▀▀▀▀▘
${c4}                   ▟▀▜▛▀▀█
${c4}                   ▝▘ ▀▀▀▘
${c4}                 ▟▀▀▀▙
${c4}                 ▀▀▀▀▀▀▀▀▀
${c3}▄ ▄         ▄ ▄  ${c4}  ▀▀■▄■▀▀
${c3}█ █ ▄ ▄ ▄ ▄ █ █  ${c4}▀▀▀▀▀▀▀▀▀
${c3}█ █ █ █ █ █ █ █  ${c4}  ▟▀▀▀▀▀▀
${c3}  ▀ █ █ ▙ ▖      ${c4}  ▀▀▀▀▀▀▀
${c3}      ▐ █ █ █ ■  ${c4}▀ ▀▀▀▀▀▀▀
${c3}  ▄ █ █ ▛ ▘      ${c4}  ▟▀▀▀▀▀▀
${c3}█ █ █ █ █ █ █ █  ${c4}▀▀▀▀▀▀▀▀▀
${c3}█ █ ▀ ▀ ▀ ▀ █ █  ${c4}█▄▄▄▄▄▄▄▄
${c3}▀ ▀         ▀ ▀  ${c4}▀
${c2}▗ █ █ ▖ ▗ █ █ ▖
${c2}█ █ ▀ █ █ ▀ █ █
${c2}█ █   █ █   █ █
${c2}█ █ █ █ █ █ █ █
${c2}█ █ ▀ ▀ ▀ ▀ █ █
${c2}▀ ▀         ▀ ▀
${c1}█ █         █ █
${c1}█ █ █ █ █ █ █ █
${c1}█ █ ▀ ▀ ▀ ▀ █ █
${c1}▀ ▀         ▀ ▀
